USER_ID=1000
GROUP_ID=1000

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"

## -- use current directory: --
#VOLUMES_LIST="./jetty_base:jetty_base data workspace"
## -- use /home/user1/data-docker/jetty-fileserver/jetty_base directory: --
##VOLUMES_LIST="jetty_base data workspace"

#PORTS_LIST="18080:8080"

##PORTS_LIST="123:123/udp"


